<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RTSProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitTests\Test.cs">
    <Files>
      <File FileName="src\InGame\VisibleUnit.cs" Line="1" Column="1" />
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="src\Generation\GameStats.cs" Line="1" Column="1" />
      <File FileName="src\Generation\Map.cs" Line="1" Column="1" />
      <File FileName="src\InGame\Visible\Building.cs" Line="1" Column="1" />
      <File FileName="src\Generation\BuildingStats.cs" Line="1" Column="1" />
      <File FileName="src\InGame\IMoveUnitStats.cs" Line="1" Column="1" />
      <File FileName="src\Generation\AggressiveMoveUnitStats.cs" Line="1" Column="1" />
      <File FileName="src\InGame\MoveUnit.cs" Line="1" Column="1" />
      <File FileName="src\InGame\Visible\Aggressive.cs" Line="1" Column="1" />
      <File FileName="src\InGame\VirtualIntelligence.cs" Line="1" Column="1" />
      <File FileName="UnitTests\Test.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>